<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/index.min.css">
    <script src="src/js/index.min.js"></script>
    <title>Мини кафе "Чешир"</title>
</head>
<body>
    <div class="banner">
        <img class="banner--image" src="./resources/img/TKPj_BVLHQk.jpeg" />
        <div class="banner--image-overlay"></div>
        <div class="banner--content">
            <h1 class="banner--title">Сеть кафе "ЧЕШИР" <br/>общественное питание</h1>
            <h2 class="banner--subtitle">Частное унитарное предприятие "НОВИЧЕК"</h2>
        </div>
    </div>

    <div class="content">
        <div class="content--item">
            <div class="content--image">
                <img src="./resources/img/103_382485291.jpeg" />
            </div>
            <div class="content--text">
                <h3 class="content--title">
                    What is Lorem Ipsum?
                </h3>
                <p class="content--description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>

        <div class="content--item content--item--revert">
            <div class="content--image">
                <img src="./resources/img/ZXxfuwWb55c.jpeg" />
            </div>
            <div class="content--text">
                <h3 class="content--title">
                    What is Lorem Ipsum?
                </h3>
                <p class="content--description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>

        <div class="content--item">
            <div class="content--image">
                <img src="./resources/img/b53QYxKfLmU.jpeg" />
            </div>
            <div class="content--text">
                <h3 class="content--title">
                    What is Lorem Ipsum?
                </h3>
                <p class="content--description">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer--content">
            <div class="footer--content-item">
                <div class="footer--content-title">
                    Частное унитарное предприятие "НОВИЧЕК"
                </div>
                <div class="footer--content-value">
                    Сеть кафе "ЧЕШИР" <br/>общественное питание
                </div>
            </div>
            <div class="footer--content-item">
                <div class="footer--content-title">
                    Контакты
                </div>
                <div class="footer--content-value">
                    <a href="tel:+375296530513">+375 (29) 653-05-13</a>
                </div>
            </div>
            <div class="footer--content-item">
                <div class="footer--content-title">
                    Адрес
                </div>
                <div class="footer--content-value">
                    г. Жодино, ул. Ленина 7 к. 3
                </div>
            </div>
        </div>
        <div class="footer--map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18716.990044832586!2d28.27259234106197!3d54.09814589999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46da51c7e5320411%3A0xfdfe0a726c4c8c0e!2z0KfQtdGI0LjRgA!5e0!3m2!1sru!2sby!4v1663945494409!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>